DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=ecom
DATABASE_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SECRET_KEY=
SMTP_HOST=mail.example.com
SMTP_PORT=465
SENDER_EMAIL=example@example.com
SENDER_PASSWORD=